server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Esta línea es mágica: si no encuentra el archivo, sirve index.html
        # permitiendo que React maneje el enrutamiento.
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Configuración para cache de estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}