# --- CONEXIÓN ---
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tienda_db
quarkus.datasource.username=tienda
quarkus.datasource.password=tienda
quarkus.datasource.db-kind=postgresql

# --- HIBERNATE (Aquí estaba el detalle) ---
# Usamos la instrucción completa para asegurar que cree la tabla
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.log.sql=true

# --- DEV ---
quarkus.http.port=8080

# --- CORS (Configuración Explícita) ---
quarkus.http.cors.enabled=true
# Le decimos exactamente quién tiene permiso (sin barras al final)
quarkus.http.cors.origins=http://localhost:5173, http://localhost:5173/
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS, HEAD
quarkus.http.cors.access-control-allow-credentials=true