# -------------------- DATASOURCE --------------------
quarkus.datasource.db-kind=postgresql

quarkus.datasource.jdbc.url=${DB_JDBC_URL}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}

# -------------------- HIBERNATE --------------------
quarkus.hibernate-orm.schema-management.strategy=${QUARKUS_HIBERNATE_ORM_DATABASE_GENERATION:update}
quarkus.hibernate-orm.log.sql=true

# -------------------- HTTP --------------------
quarkus.http.port=8080

# -------------------- CORS --------------------
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:5173, http://localhost:5173/
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS, HEAD
quarkus.http.cors.access-control-allow-credentials=true

# -------------------- SWAGGER --------------------
quarkus.swagger-ui.always-include=true
